<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willberries</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-2">
          <a href="/">
            <img
              width="128"
              src="img/logo.svg"
              alt="logo: Willberries"
              class="logo-image"
            />
          </a>
        </div>
        <div class="col-6">
          <nav>
            <ul class="navigation d-flex justify-content-between">
              <li class="naviga-item">
                <a href="#" class="navigation-link">Womens</a>
              </li>
              <li class="naviga-item">
                <a href="#" class="navigation-link">Mens</a>
              </li>
              <li class="naviga-item">
                <a href="#" class="navigation-link">Goods</a>
              </li>
              <li class="naviga-item">
                <a href="#" class="navigation-link">Accessories</a>
              </li>
              <li class="naviga-item">
                <a href="#" class="navigation-link">Brands</a>
              </li>
              <li class="naviga-item">
                <a href="#" class="navigation-link">Blog</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-2 d-flex justify-content-end">
          <button class="button">
            <img class="button-icon" src="img/cart.svg" alt="icon: cart" />
            <span class="button-text">Cart</span>
          </button>
        </div>
      </div>
    </header>
  </body>
</html>
